<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Pixels Art</title>
</head>

<body>
    <header>
        <!-- Cria o título como pede no enunciado -->
        <h1 id="title">
            Paleta de Cores
        </h1>
    </header>

     <!-- Cria as cores como pede no enunciado -->
    <section id="color-palette">
        <h3 class="color" id="corPreta">Preto</h3>
        <h3 class="color" id="corVermelha" >Vermelho</h3>
        <h3 class="color" id="corAzul">Azul</h3>
        <h3 class="color" id="corVerde">Verde</h3>
    </section>

    <!-- Cria os botões de limpar e aleatório -->
    <div class="buttons">
        <button id = clear-board >Limpar</button>
        <button id = button-random-color >Cores aleatórias</button>
    </div>

    <!-- Monta a grade de quadrados -->
    <div id="pixel-board">
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
    </div>
    

       

    <script src="script.js"></script>
</body>
</html>